# JenkinsMavenProject

./: jenkinsfile  pom.xml  testng.xml
src/main/java/com/jenkins/: JenkinsCalci.java
src/test/java/com/jenkinsTest/: JenkinsCalTest.java  SampleSeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: testng.xml.html
